<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>$title</title>
<meta name="description" content="Artisan roast report">
<meta name="author" content="Artisan Roaster Scope">
<script src="${resources}sorttable.js" type="text/javascript"></script>
<style type="text/css">
.inv {
    color: black; 
    background-color: #D0D0D0 !important;
}
table {
    border-collapse: collapse;
    width: 100%;
}
h1 {
    color: #808080;
}
th, td {
    text-align: left;
    padding: 8px;
    white-space:nowrap;
    border: 1px solid #808080;
}
td:nth-child(3) {
     width: 40%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
td:nth-child(4) {
     width: 60%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
td:nth-child(5),td:nth-child(6),td:nth-child(7) {
    text-align: right;
}
tr {
    page-break-inside: avoid;
}
tr:nth-child(even) {
    background-color: #f2f2f2 !important;
    -webkit-print-color-adjust: exact;
}
tfoot {
    background-color: #808080 !important;
    color: white !important;
    -webkit-print-color-adjust: exact;
    font-weight: bold;
}
th {
    font-size: large;
    text-align: center;
    background-color: #4CAF50 !important;
    color: white !important;
    -webkit-print-color-adjust: exact; 
}
</style>
</head>
<body>
<h1>$title</h1>
<table class="sortable">
<thead>
<tr>
<th>$batch</th>
<th class="sorttable_numeric">$time</th>
<th>$profile</th>
<th>$beans</th>
<th>$weightin</th>
<th>$weightout</th>
<th>$loss</th>
</tr>
</thead>
<tbody>
$entries
</tbody>
<tfoot>
<tr>
<td class="inv"><b>$sum</b></td>
<td></td>
<td></td>
<td></td>
<td class="inv">${total_in}$unit</td>
<td class="inv">${total_out}$unit</td>
<td class="inv">${total_loss}%</td>
</tr>
</tfoot>
</table>
</body>
</html>